html, body {

    /*height: 100%;*/
    margin: 0;
    overflow: auto;

}

#navbar{
    
    width: 12%;
    height: 100%;
    position: fixed;
    z-index: 100;
    background-color: #06977F;
    color: #3260A9;
    
}

#firstpage{

    background-color: #3260A9;
    width: 100%;
    /*height: 100%;*/
    position: relative;
    overflow: auto;


}

#secondpage{

    width: 100%;
    /*height: 100%;*/
    background-color: #14499E;
    position: relative;

}

#h1{

    display: none;
    font-family: candara;
    color: #799CD3;
    font-size: 64px;
    position: absolute;
    top: 30%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

}

#p{

    position: absolute; 
    bottom: 0; 
    margin-left: 37%;
    font-family: "candara";
    font-size: 28px;
    color: #0C3678;
    
}

#firstarrowimg{

    position: absolute;
    bottom: 10px;
    margin-left: 47%;
    display: none;
    padding: 10px;
    
}

#secondarrowimg, #thirdarrowimg, #fourtharrowimg{

    position: absolute;
    bottom: 10px;
    margin-left: 47%;   
    padding: 10px;
    
}

#cp{

    position: absolute;
    bottom: 0;
    color: white;
    right: 10px;

}

#gwarming{

    padding: 50px;
    background-color: rgba(122, 156, 211, .70);
    border-radius: 10px;
    margin-left: 30%;

}

#thirdpage{

    width: 100%;
    /*height: 100%;*/
    background-color: #0C3678;
    position: relative;


}

#fourthpage{

    width: 100%;
    /*height: 100%;*/
    background-color: #507ABC;
    position: relative;

}

#fifthpage{

    width: 100%;
    /*height: 100%;*/
    background-color: #14499E;
    position: relative;

}

#secondtoparrowimg, #thirdtoparrowimg, #fourthtoparrowimg, #fifthtoparrowimg{
    
    position: absolute;
    top: 10px;
    margin-left: 47%;
    padding: 10px;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);

}

h1{

    margin-top: 0;
    font-family: candara;
    position: absolute;
    top: 40%;
    margin-left: 17%;
    font-size: 50px;
    color: #0C3678;

}

h2{

    margin-top: 0;
    margin-left: 17%;
    font-family: candara;
    top: 20%;
    position: absolute;

}

#thirdpagep, #fourthpagep{

    font-family: candara;
    margin-top: 0;
    margin-left: 10%;
    font-size: 18px;
    position: absolute;
    top: 20%;

}

#fullpage{
    
    margin-left: 12%;
    
}

#navbar ul{
   
    padding-left: 5%;
    padding-right: 5%;
    padding-right: 0;
    list-style-type: none;
    font-family: candara;
    height: 100%;
    font-size: 18px;
    
}

#navbar li{
    
    padding-top: 20%;
    padding-bottom: 20%;
    -webkit-transition: all .75s ease;
    -moz-transition: all .75s ease;
    /* Firefox */
    -o-transition: all .75s ease;
    /* IE 9 */
    -ms-transition: all .75s ease;
    /* Opera */
    
}

#litop{
    
    margin-top: 99%;
    
}

#navbar li:hover{
    
    background-color: #3260A9;
    color: #06977F;
    -webkit-transition: all .75s ease;
    -moz-transition: all .75s ease;
    /* Firefox */
    -o-transition: all .75s ease;
    /* IE 9 */
    -ms-transition: all .75s ease;
    /* Opera */
        
}