<!--Written and designed by Anja Sheppard, December 2015
----Educational purposes only
----If you have questions, please contact:
-->

<!DOCTYPE html>
<html>

    <head>

        <title>DOT | Home</title>

        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css">
        <link rel="stylesheet" type="text/css" href="DOT.css">
        <script type="text/javascript" src="DOT.js"></script>
        <script type="text/javascript" src="jquery.fullPage.js"></script>

    </head>

    <body>

        <div id = "fullpage">

            <div class = "section" id = "firstpage">

                <div id = "h1">

                    <h1></h1>

                </div>
                <!--<div id = "p">

                    <p>Click to learn more.</p>

                </div>-->

                <img id = "firstarrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

            </div>

            <div class = "section" id = "secondpage">

                <img id = "secondtoparrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

                <!--<div class="slide">

                    <h2>What can YOU do to stop climate change?</h2>
                    <h1>DOT: Do One Thing</h1>

                </div>
                <div class="slide"> Slide 2 </div>-->

                <!--<img id = "gwarming" src = "global-warming.jpg"/>-->

                <img id = "secondarrowimg" src = "newarrow.png" height = "20px" width = "40px"/>


            </div>

            <div class = "section" id = "thirdpage">

                <img id = "thirdtoparrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

                <p id = thirdpagep>
                How can each of us make a contribution to the end of climate change?
                Climate change is one of the biggest crises of this generation.

                </p>

                <img id = "thirdarrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

            </div>
            
            <div class = "section" id = "fourthpage">

                <img id = "fourthtoparrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

                <p id = fourthpagep>
                    
                    How can each of us make a contribution to the end of climate change?
                    Climate change is one of the biggest crises of this generation.

                </p>

                <img id = "fourtharrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

            </div>

            <div class = "section" id = "fifthpage">

                <img id = "fifthtoparrowimg" src = "newarrow.png" height = "20px" width = "40px"/>


                <!--<img id = "fiftharrowimg" src = "newarrow.png" height = "20px" width = "40px"/>-->


                <div id = "copyright"><p id = "cp">&copy Anja Sheppard 2015</p></div>

            </div>

        </div>

    </body>

</html>
